a = 0
n = 10
for i in range(1,n+1,2):
    a = a + 1
    if a == 5:
        continue
    print(a)
    if a == 7:
        break
print("End")
### программа выводит цикл с одного по 5 , пропуская число 5 , вывод: с 1 по 4 
#break - выход из цикла , continue - пропускает часть цикла при этом выполняя остальную часть цикла 
#range генерирует числа в определенной последетовательности



