import collections
text = 'Python - это высокоуровневый язык программирования общего назначения'
words = text.split()
counter = collections.Counter(words)
longest = max(words, key = len, default=0)
print(longest)

# Collections  встроенный модуль Python, предоставляющий такие полезные типы данных, как контейнеры. 
# функция split()  сканирует всю строку и разделяет ее в случае нахождения разделителя. параметр key в функции max() используется в виде сортировки по ключу (в данном случае по длине)
# а default используется функцией по умолчанию если же итерируемый объект окажется пустым , в данном случае укзано значение ноль.




